<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pencilblueApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>^site_name^</title>
        <meta name="description" content="^meta_desc^">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
				<meta name="robots" content="noindex">
				

        <link rel="shortcut icon" href="^site_icon^">
        <link rel="stylesheet" type="text/css" href="^jquery_ui_css_src^">
        <link rel="stylesheet" type="text/css" href="^bootstrap_css_src^">
        <link rel="stylesheet" type="text/css" href="^font_awesome_src^">
        <link rel="stylesheet" type="text/css" href="^jquery_file_upload_css_src^">
        <link rel="stylesheet" type="text/css" href="^jquery_datetime_picker_css_src^">
        <link rel="stylesheet" type="text/css" href="^ng_sortable_css_src^">
        <link rel="stylesheet" type="text/css" href="^ng_sortable_style_css_src^">
        <link rel="stylesheet" href="/public/performance/css/shared.css">
        <link rel="stylesheet" type="text/css" href="/public/performance/css/admin.css?v=0627">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

        <script type="text/javascript" src="/public/performance/js/oldbrowser.js?v=0125"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
        <script type="text/javascript" src="^jquery_src^"></script>
        <script type="text/javascript" src="^jquery_ui_js_src^"></script>
        <script type="text/javascript" src="^jquery_ui_touch_punch_src^"></script>
        <script type="text/javascript" src="^jquery_datetime_picker_js_src^"></script>
        <script type="text/javascript" src="^bootstrap_js_src^"></script>
        <script type="text/javascript" src="^angular_upload_shim_src^"></script>
        <!-- <script type="text/javascript" src="^angular_src^"></script> -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
        <script type="text/javascript" src="^angular_route_src^"></script>
        <script type="text/javascript" src="^ng_sortable_js_src^"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        ^localization_script^

    </head>
    <body ng-controller="PencilBlueController">
        <div id="mobile-warning">You must use a larger device to edit your site. Want us to make your site for you?  Email <a href="mailto:^site_designer_help_email^">^site_designer_help_email^</a> and one of our consultants will be in touch!</div>    
        <hr>
        <div id="wrap">
            ^tmp_admin=elements=admin_nav^
