<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site Not Active!</title>

  <link rel="stylesheet" type="text/css" href="^bootstrap_css_src^">
  <link rel="stylesheet" type="text/css" href="/public/performance/css/admin.css">

  <script type="text/javascript" src="^jquery_src^"></script>
</head>
<body>
  <header id="siteNotFoundHeader">
    <img src="^site_logo^" alt="">
  </header>
  <div class="container" id="siteNotFound">
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron text-center">
          <h2>This site <span id="context">is not active</span> yet.</h2>
          <p>Click <a id="change-link" href="/edit" class="btn btn-primary">here</a> to login and setup your site.</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(function() {
      var context = '^context^';
      if (context === 'unpublished') {
        $('#context').html('has has not been published');
        $('#change-link').attr('href', '/edit');
      }
    });
  </script>
</body>
</html>
