<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pencilblueApp" ng-controller="PencilBlueController">

<head>
    <meta name="fragment" content="!">
		<base id="baseHref">
		<script type="text/javascript">
			//needed for logic between preview/live
			(function() {
				if (^htmlmode^) {
					document.getElementById('baseHref').href = '^base_href^'
				}
			})();
		</script>
    <script id="analytics">
      function ArtechAnalytics(siteId) {
        this.siteId = siteId;

        this.sendPageView = function(url) {
          if (!url) {
            url = location.href;
          }
          var headers = navigator;

          var req = new XMLHttpRequest();
          var params = {
            siteId: this.siteId,
            url: url,
            metaData: {
              userAgent: navigator.userAgent
            },
          };

          if (document.referrer) params.metaData.referrer = document.referrer;

          req.open('POST', 'https://xhmicwu9e0.execute-api.us-east-1.amazonaws.com/Dev/send');
          req.setRequestHeader("Content-Type", "application/json");
          req.send(JSON.stringify(params));
        }
      }

      window.analytics = new ArtechAnalytics('^site_uid^');
    </script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>^page_title^</title>

    <meta name="^no_index_name^" content="^no_index_content^">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="^page_title^" />
    <meta name="twitter:description" content="^performance_plugin_description^" />
    <meta name="twitter:image" content="^performance_plugin_image_url^" />
    
    <meta name="description" content="^performance_plugin_description^">
    <meta property="fb:app_id" content="348703698808189"/>

    <meta property="og:type" content="website" />
    <meta property="og:description" content="^performance_plugin_description^" />
    <meta property="og:site_name" content="^page_title^" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="^page_title^" />
    <meta property="og:url" content="^og_url^" />
    <link rel="canonical" href="^og_url^"/>


    <meta property="og:image" content="^performance_plugin_image_url^">

    <meta name="google-site-verification" content="^google_site_verification^" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" /> ^localized_alternate^
    <link rel="shortcut icon" href="^site_icon^">

    <link rel="stylesheet" type="text/css" href="^bootstrap_css_src^">
    <link rel="stylesheet" type="text/css" href="^font_awesome_src^">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <link rel="stylesheet" href="/public/performance/css/default.css?v=0117">
    <link rel="stylesheet" href="/public/performance/css/shared.css?v=0117">
    <script type="text/javascript" src="/public/performance/js/oldbrowser.js"></script>

    <script type="text/javascript" src="https://s3.amazonaws.com/actorindex-sites/public/performance/js/oldbrowser.js"></script>
    <script type="text/javascript" src="^jquery_src^"></script>
    <script
    src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
    integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="^bootstrap_js_src^"></script>
    <script type="text/javascript" src="^angular_src^"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script type="text/javascript" src="^angular_route_src^"></script>
    <script type="text/javascript" src="^angular_sanitize_src^"></script>
    <script type="text/javascript" src="//cdn.raygun.io/raygun4js/raygun.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?render=explicit' async defer></script>

    <script>
        Raygun.init('aD5iS8Rkg3bO3J5NtzoyvQ==', {
            excludedHostnames: ['localhost']
        })
        .attach()
        .withCustomData(function() {
            return {
                hash: document.location.hash,
            };
				});
        window.HELP_EMAIL = '^help_email^';
        window.isLive = ^htmlmode^;
    </script>
    <script type="text/javascript" src="/public/performance/js/index_non_edit_thirdparty.js?v=0117"></script>
    ^localization_script^ ^analytics^

</head>

<body>
    <div id="wrap" ng-controller="SiteController" ng-class="{'banner-top': _site.banner_top && _site.trial, 'banner-bottom': _site.banner_bottom && _site.trial, 'preview' : isPreview}">
      <div id="mobile-nav-button-wrap">
        <button id="showpage-open-close-menu" class="hamburger hamburger--squeeze">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <div id="mobile-nav">
        <mainnav></mainnav>
      </div>
      <script id="preview-banner-script">
        $('<div id="preview-banner" ng-if="isAuthenticated && isPreview"><button class="btn btn-primary" ng-click="publishSite()" ng-cloak>Publish These Changes</button><a href="/edit#" class="btn btn-info">Return to Editor</a></div>').insertAfter('#preview-banner-script');
      </script>
        <div ng-include="_site.banner_top" ng-show="_site.trial"></div>
        <div ng-include="_site.banner_bottom" ng-show="_site.trial"></div>
        <style dynamic-styles page-styles="_site.pageStyles"></style>
        <div ng-include="'public/performance/themes/' + _site.theme + '/header.html'"></div>
        <div id="wrapper" class="wrapper-{{stateName}}">
            <div class="main-ui-view" ui-view></div>
        </div>
        <div ng-include="'public/performance/themes/' + _site.theme + '/footer.html'"></div>
				^angular^

				<script type="text/javascript">
					pencilblueApp.config(['$locationProvider', function($locationProvider) {
						$locationProvider.html5Mode(^htmlmode^);
					}]);
				</script>

        <script type="text/javascript" src="/public/performance/js/index_non_edit.js?v=0117"></script>
        <script>
          $(function() {
            $(document).on('click', '.mainnav li a', function() {
              $('#mainNav').collapse('hide');
            });
          });
        </script>
    </div>

    <script>
      $(document).ready(function() {
        var $menu = $("#mobile-nav").mmenu({
            // options
         }, {
            // configuration
            offCanvas: {
               pageSelector: "#wrap"
            }
         });

        var $icon = $('#showpage-open-close-menu');
        var API = $menu.data('mmenu');
        $icon.on('click', function () {
          API.open();
        });
        API.bind('open:finish', function () {
          $icon.addClass('is-active');
        });
        API.bind('close:finish', function () {
          $icon.removeClass('is-active');
        });
        $('body').on('click', '.mm-menu .mainnav li a', function () {
          API.close();
        });
      });
   </script>

</body>
</html>
